# spring-boot-test-meetup

./: .gitignore  meetup-presentation.pptx  pom.xml
src/main/java/io/github/mufasa1976/meetup/springboottest/: Application.java  Routes.java
src/main/java/io/github/mufasa1976/meetup/springboottest/assembler/: PersonalEventResourceAssembler.java
src/main/java/io/github/mufasa1976/meetup/springboottest/cients/: StarWarsClient.java
src/main/java/io/github/mufasa1976/meetup/springboottest/config/: DatabaseConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java  WebServiceConfiguration.java
src/main/java/io/github/mufasa1976/meetup/springboottest/converter/: GenderDeserializer.java
src/main/java/io/github/mufasa1976/meetup/springboottest/domains/: PersonalEvent.java  StarWarsPerson.java
src/main/java/io/github/mufasa1976/meetup/springboottest/domains/starwars/: Person.java
src/main/java/io/github/mufasa1976/meetup/springboottest/entities/: PersonalEventEntity.java
src/main/java/io/github/mufasa1976/meetup/springboottest/exceptions/: RowNotFoundException.java
src/main/java/io/github/mufasa1976/meetup/springboottest/queries/: PersonalEventQuery.java
src/main/java/io/github/mufasa1976/meetup/springboottest/repositories/: PersonalEventRepository.java
src/main/java/io/github/mufasa1976/meetup/springboottest/representation/rest/: CalculatorRestController.java  PersonalEventRestController.java  StarWarsRestController.java
src/main/java/io/github/mufasa1976/meetup/springboottest/representation/ws/: StarWarsEndpoint.java  StarWarsEndpointImpl.java
src/main/java/io/github/mufasa1976/meetup/springboottest/services/: CalculatorService.java  ExtendedMathService.java  ExtendedMathServiceImpl.java  MathService.java  MathServiceImpl.java  PersonalEventService.java  PersonalEventServiceImpl.java  StarWarsService.java  StarWarsServiceImpl.java
src/main/java/io/github/mufasa1976/meetup/springboottest/services/impl/: CalculatorServiceImpl.java  ExtendedMathServiceImpl.java  MathServiceImpl.java  PersonalEventServiceImpl.java  StarWarsServiceImpl.java
src/main/java/io/github/mufasa1976/meetup/springboottest/utils/: WhereBuilder.java  WhereClauseBuilder.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V001__Create_Table_personal_events.sql
src/test/java/io/github/mufasa1976/meetup/springboottest/representation/rest/: AbstractCalculatorRestControllerIntegrationTest.java  AbstractPersonalEventRestControllerIntegrationTest.java  AbstractStarWarsRestControllerIntegrationTest.java  CalculatorRestControllerIntegrationTestWithSpringBootTest.java  CalculatorRestControllerIntegrationTestWithWebMvcTest.java  PersonalEventRestControllerIntegrationTestWithSpringBootTest.java  PersonalEventRestControllerIntegrationTestWithWebMvcTest.java  PersonalEventRestControllerUnitTest.java  StarWarsRestControllerIntegrationTestWithMockMvcTest.java  StarWarsRestControllerIntegrationTestWithSpringBootTest.java  StarWarsRestControllerIntegrationTestWithWebMvcTest.java
src/test/java/io/github/mufasa1976/meetup/springboottest/representation/ws/: StarWarsEndpointIntegrationTest.java
src/test/java/io/github/mufasa1976/meetup/springboottest/services/: AbstractCalculatorServiceIntegrationTest.java  AbstractCalculatorServiceUnitTest.java  AbstractPersonalEventServiceIntegrationTest.java  AbstractPersonalEventServiceUnitTest.java  AbstractStarWarsIntegrationTest.java  AbstractStarWarsServiceIntegrationTest.java  AbstractStarWarsServiceUnitTest.java  CalculatorServiceIntegrationTestWithSpringBootTest.java  CalculatorServiceIntegrationTestWithoutSpringBootTest.java  CalculatorServiceUnitTestWithSpring.java  CalculatorServiceUnitTestWithoutSpring.java  ExtendedMathServiceTestWithSpring.java  ExtendedMathServiceTestWithSpyBean.java  ExtendedMathServiceTestWithoutSpring.java  MathServiceTestWithSpring.java  MathServiceTestWithSpringBootTest.java  MathServiceTestWithoutSpring.java  PersonalEventServiceIntegrationTestWithDataJpaTest.java  PersonalEventServiceIntegrationTestWithSpringBootTest.java  PersonalEventServiceUnitTestWithSpring.java  PersonalEventServiceUnitTestWithoutSpring.java  StarWarsServiceIntegrationTestWithSpringBootTest.java  StarWarsServiceIntegrationTestWithoutSpringBootTest.java  StarWarsServiceUnitTestWithSpring.java  StarWarsServiceUnitTestWithoutSpring.java
src/test/resources/: application.yml
src/test/resources/sql/: findAll.sql
src/test/resources/ws/: getPerson.mustache
src/test/resources/ws/calculatorService/requests/: Add.mustache  Divide.mustache  Multiply.mustache  Subtract.mustache
src/test/resources/ws/calculatorService/responses/: AddResponse.mustache  DivideResponse.mustache  MultiplyResponse.mustache  SubtractResponse.mustache
